<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <title>Website Sekolah</title>
  </head>
  <body>

    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/logo-toga.png">
    SMK IT Diatas Awan</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Profil
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Sejarah</a>
            <a class="dropdown-item" href="#">Visi dan Misi</a>
            <a class="dropdown-item" href="#">Struktur Sekolah</a>
            <a class="dropdown-item" href="#">Sarana dan Prasarana</a>
          </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Prestasi</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Data Sekolah
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Guru</a>
          <a class="dropdown-item" href="#">Pegawai</a>
          <a class="dropdown-item" href="#">Siswa</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="btn btn-primary tombol" href="#">Daftar</a>
      </li>
    </ul>
    </div>
  </div>
</nav>
<!--AkhirNavbar-->

<!--Jumbotron-->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Mencetak StartUP Digital <br/> <span>Mechine Learning</span> dan <span>IoT</span> Teknologi</h1>
    <a href="" class="btn btn-primary tombol"> Our Class </a>
  </div>
</div>
<!--AkhirJumbotron-->

<!--container-->
<div class="container">
  <!--Info Panel-->
  <div class="row justify-content-center">
    <div class="col-10 info-panel">
      <div class="row">
        <div class="col-lg">
          <img src="img/employee.png" alt="employee" class="float-left">
          <h4>24 Hours</h4>
          <p>Fasilitas Teknologi Penunjang Super canggih</p>
        </div>
        <div class="col-lg">
          <img src="img/hires.png" alt="hires" class="float-left">
          <h4>Hiress</h4>
          <p>Fasilitas Teknologi Penunjang Super canggih</p>
        </div>
        <div class="col-lg">
          <img src="img/security.png" alt="security" class="float-left">
          <h4>Security</h4>
          <p>Fasilitas Teknologi Penunjang Super canggih</p>
        </div>
        
      </div>
      
    </div>
  </div>
<!--Akhir Info Panel-->

<!--Workspace-->
<div class="row workingspace">
  <div class="col-lg-6">
    <img src="img/workingspace.png" alt="workingspace" class="img-fluid">
  </div>
  <div class="col-lg-5">
    <h3>Memiliki Fasilitas <span>Lengkap</span> dan <span>Canggih</span></h3>
    <p>Bekerja menjadi nyaman dan produktif</p>
    <a href="" class="btn btn-primary tombol">Galerry</a>
  </div>
</div>
<!--Akhir Workspace-->


<!--Testimonial-->
<section class="testimonial">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h5>"Suasana Kelas dan Fasilitas yang membuat Imaginasi dan kreatifitas bertambah"</h5>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-6 d-flex justify-content-center">
      <figure class="figure">
        <img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="test1">
      </figure>
      <figure class="figure">
        <img src="img/punk.jpg" class="figure-img img-fluid rounded-circle utama" alt="test1">
        <figcaption class="figure-caption">
          <h5>Purna Sanjaya</h5>
          <p>Web Programming</p>
        </figcaption>
      </figure>
      <figure class="figure">
        <img src="img/img2.png" class="figure-img img-fluid rounded-circle" alt="test1">
      </figure>
    </div>
    
  </div>
</section>
<!--Akhir Testimoni-->

<!--Footer -->
<div class="row footer">
  <div class="col text-center">
    <p>2021 All Rights Reserved by Waikunta.com</p>
  </div>
  
</div>
<!--Akhir Footer -->

</div>
<!--akhir container-->










   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
document.getElementById(“nav”).style.background = “#f5402d”;
} else {
document.getElementById(“nav”).style.background = “rgba(255, 0, 0, 0)”;
}
}
</script>
  </body>
</html>